LiveStreamFaceTracker/MainPage.xaml

<Page
    x:Class="LiveStreamFaceTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveStreamFaceTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <CaptureElement Name="CamPreview" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Canvas x:Name="VisualizationCanvas" Visibility="Visible" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView Header="Web Cam" SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ListViewHeaderItem Content="{Binding}" FontSize="10" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OkButton" Margin="0,0,5,0" Background="DeepSkyBlue" FontFamily="SegoeUI" Height="35" Content="Start" Width="105" Click="Button_Click"/>
                    <Button x:Name="StopButton" Margin="0,0,5,0" Background="DeepSkyBlue" Height="35" Content="Stop" Width="105" Click="StopButton_Click"/>
                </StackPanel>
            </ListView>
            <ListView Header="Image" SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ListViewHeaderItem Content="{Binding}" FontSize="10" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CaptureButton" Margin="0,0,5,0" Background="DeepSkyBlue" Height="35" Content="Capture" Width="105" Click="CaptureButton_Click"/>
                </StackPanel>
            </ListView>
            <ListView Header="Face" SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ListViewHeaderItem Content="{Binding}" FontSize="10" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DetectButton" Height="35" Background="DeepSkyBlue" Content="Detect" Width="105" Click="DetectButton_Click"/>
                </StackPanel>
            </ListView>
            <ListView Header="Image Details" SelectionMode="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ListViewHeaderItem Content="{Binding}" FontSize="10" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageControl" Source="C:\\Users\\Sushil\\Desktop\\example.jpg" Height="50" Width="100"/>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
